#APP
PORT=3000
APP_NAME=ss

#Hibernate
DATABASE_URL=jdbc:mysql://localhost/ssv0
DATABASE_USERNAME=root
DATABASE_PASSWORD=


#JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=30000#1000000

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
USERNAME=
PASSWORD=